<!DOCTYPE html>
<html>
<head>
	<script>document.write('<link rel="stylesheet" href="extensible.css?dev=' +Math.floor(Math.random() *64) +'"\><\/>');</script>
	<meta charset="utf-8">
	<title>ZARA France | Nouvelle Collection en ligne</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link rel="icon" type="image/png" size="32x32" href="https://static.zara.net/stdstatic/1.143.0-b.43//images/favicon-32x32.png">
	<style type="text/css">

	body {
		font-family:'Roboto', sans-serif;
		margin: 0;
		padding: 0;
		border: 0;
		font: inherit;
		font-size: 100%;
		vertical-align: baseline;
	}
	.header1 {
		padding: 16px 27px 56px 16px;
		height: 32px;
		position: fixed;
		z-index: 500;
	}
	.logozara {
		position: absolute;
		width: 172px;
		margin-left: 50px;
		margin-top: 10px;
	}
	.svgiconemenu {
		position: absolute;
		opacity: 1;
		transition: 1s;
		padding: 42px 32px 45px 16px;
		height: 32px;
		width: 32px;
		top: 0;
		left: 0;
	}
	.listemenunav  {
		display: flex;
		list-style-type: none;
		text-align: center;
		font-size: 12px;
		letter-spacing: .2px;
		align-items: center;
	}
	li {
		list-style-type: none;
		margin-right: 16px;
		text-align: center;
		vertical-align: center;
		font-family:'Roboto', sans-serif;
	}
	a {
		z-index: 5;
		text-decoration-line: none;
		color: white;
	}
	.barrenav {
		position: absolute;
		display: flex;
		font-family:'Roboto', sans-serif;
		min-width: 1500px;
		max-width: 100%;
		flex-direction: row-reverse;

	}
	.nav1 {
		padding-top: 15px;
	}
}
.barrederecherchee {
	font-size: 20px;
	color: white;
	font-weight: bold;
}
.barrederecherche {
	font-size: 20px;
	color: white;
	font-weight: bold;
	letter-spacing: -0.5px;
	width: 600px;
	padding-top: 30px;
}
.section {

}
.premieritem {

}
.premierimage {
	width: 100%;
	height: 100vh;
}
.deuxiemeimage {
	width: 100%;
	height: 100vh;
}
.troisiemeimage {
	width: 100%;
	height: 100vh;
}
.quatriemeimage {
	width: 100%;
	height: 100vh;
}
.photovieux {
	z-index: 0;
	position: relative;
	left: 0;
	top:0;
	width: 100%;
	height: 100vh;
	object-fit: cover;

}
.flechebas {
	position: absolute;
	bottom: 0;
	z-index: 500;
	width: 30px;
	height: auto;
	left: 49%;
}
.flechebas1 {
	position: absolute;
	bottom: -100vh;
	z-index: 500;
	width: 30px;
	height: auto;
	left: 49%;
}
.flechebas2 {
	position: absolute;
	bottom: -200vh;
	z-index: 500;
	width: 30px;
	height: auto;
	left: 49%;
}
.flechebas3 {
	position: absolute;
	bottom: -300vh;
	z-index: 500;
	width: 30px;
	height: auto;
	left: 49%;
}
.flechedroite {
	position: fixed;
	right: 0;
	top: 45vh;
	right: 40px;
	width: auto;
	height: auto;
	display: flex;
	align-items: center;
	font-family:'Roboto', sans-serif;
}
.flechedroitespan {
	display: inline-block;
	width: 25px;
	margin-right: 20px;
}
.boutonfemme {
	font-size: 20px;
	float: right;
	color: white;
	font-weight: bold;
	letter-spacing: -0.5px;
}
.deuxiemeimage{
	width: 100%;
	left: 0%;
	margin-top: 0%;
	z-index: 487;
}
.liendeuxiemeitem{
	width: 100%;
	left: 0%;
	margin-top: 0%;
	z-index: 488;
}
.lientroisiemeitem{
	width: 100%;
	left: 0%;
	margin-top: 0%;
	z-index: 488;
}
.lienquatriemeitem{
	width: 100%;
	left: 0%;
	margin-top: 0%;
	z-index: 488;
}
.textedeuxiemeitem {
	display: flex;
	flex-flow: column;
	align-items: center;
	text-align: center;
	position: absolute;
	top: 150vh;
	left: 50%;
	transform: translate(-50%,-50%);
	color: rgb(255, 255, 255);
	width: 80%;
	font-family:'Roboto', sans-serif;
}
.textetroisiemeitem {
	display: flex;
	flex-flow: column;
	align-items: center;
	text-align: center;
	position: absolute;
	top: 250vh;
	left: 50%;
	transform: translate(-50%,-50%);
	color: rgb(255, 255, 255);
	width: 80%;
	font-family:'Roboto', sans-serif;
}
.textequatriemeitem {
	display: flex;
	flex-flow: column;
	align-items: center;
	text-align: center;
	position: absolute;
	top: 350vh;
	left: 50%;
	transform: translate(-50%,-50%);
	color: rgb(255, 255, 255);
	width: 80%;
	font-family:'Roboto', sans-serif;
}
.titredeuxiemeitem {
	font-size: 5.5vw;
	line-height: 1.1;
	font-weight: bold;
	letter-spacing: -0.5px;
}
.titretroisiemeitem {
	font-size: 5.5vw;
	line-height: 1.1;
	font-weight: bold;
	letter-spacing: -0.5px;
}
.titrequatriemeitem {
	font-size: 5.5vw;
	line-height: 1.1;
	font-weight: bold;
	letter-spacing: -0.5px;
}
.soustitredeuxiemeitem {
	font-size: .7vw;
	line-height: 1.3;
}
.soustitretroisiemeitem {
	font-size: .7vw;
	line-height: 1.3;
}
.soustitrequatriemeitem {
	font-size: .7vw;
	line-height: 1.3;
}
.boutonview {
	width: max-content;
	margin-top: 10px;
	color: rgb(255, 255, 255);
	border:1px solid;
	border-color: rgb(255, 255, 255);
	font-size: .95vw;
	line-height: 1;
	border-width: 2px;
	padding: 7px 40px;
}
.footer1 {
	width: 100%;
	max-height: 100vh;
	font-family:'Roboto', sans-serif;
}
.sectionfooter {
	margin: 120px 0 80px;
}
.newsletter {
	display: block;
	letter-spacing: .3px;
	font-stretch: condensed;
	line-height: 36px;
	margin-bottom: 30px;
	padding-bottom: 0;
	text-align: center;
	text-transform: uppercase;
}
h2 {
	font-size: 18px;
	font-weight: bold;
	letter-spacing: -1px;
	text-transform: uppercase;
}
.footermail {
	letter-spacing: .05em;
	font-weight: 400;
	text-align: center;
	display: flex;
	padding-top: 30px;
	justify-content: center;
}
.saisiemailfooter {
	position: absolute;
	margin-top: 8px;
	font-size: 12px;
	letter-spacing: .2px;
	line-height: 20px;
	text-align: center;
	opacity: .8;
}
.saisiemail {
	border:none;
	letter-spacing: .05em;
	font-weight: 400;
	width: 260px;
	padding: 3px;
	border-bottom: 1px solid black;
}
.listereseaux a {
	text-align: center;
	margin-top: 50px;
	list-style-type: none;
	color: black;
}
.listereseauxsociaux {
	display: inline-block;
	margin: 1em 2em;
	text-transform: uppercase;
	font-size: 12px;
	font-weight: 400;

}
.terme a {
	font-size: 12px;
	color: black;
	float: right;
	margin-top: 40px;
}
.termeconfidentiel {
	list-style-type: none;
	display: flex;
	justify-content: flex-end;
}
.termeconfidentialite a {
	list-style-image: none;
	margin-left: 0;
	white-space: nowrap;
	display: inline;
	float: left;
	padding-left: 3px;
	padding-right: 3px;
	color: black;
}
.formulairefooter fieldset {
	border:none;
	text-align: center;
	margin-top: 80px;
	border-bottom: 1px solid black;
}
.blancfooter {
	width: auto;
	height: 31vh;
}
.naviguation {
	background: var(--theme-background-color-solid);
    bottom: 0;
    height: 100%;
    left: -435px;
    overflow: hidden;
    top: 0;
    transition: left .7s;
    min-width: 246px;
    padding: 0 28px 0 32px;
    position: fixed;
    text-align: left;
    z-index: 300;
}
.naviguationmenu {

}
.menu {

}
.categoriesmenu {

}
.listecategories {
	list-style-type: none;
	padding-bottom: 72px;
}
.titrecategories {
	left: -9999px;
    position: absolute;
    width: 999px;
    padding-bottom: 20px;
    letter-spacing: .3px;
    line-height: 22px;
    font-weight: 700;
    text-transform: uppercase;
}
</style>
</head>
<body>
	<div class="naviguation">
		<div class="naviguationmenu">
			<nav class="menu">
				<h2 class="titrecategories">Menu des catégories</h2>
				<ul class="categoriesmenu">
					<li class="listecategories">
						<span>FEMME</span>
					</li>
				</ul>
			</nav>
		</div>
	</div>


	<div class="page">

		<div class="header1">
			<header>
				<div class="svgiconemenu">
					<svg width="32" height="32"><path class="menu-icon__icon" fill="#f9f9f9" fill-rule="evenodd" d="M4 9h25v.5H4V9zm0 7.2h25v.5H4v-.5zm.3 7.3H4v.5h25v-.5H4.3z" clip-rule="evenodd"></path></svg>
				</div>

				<div class="logozara">
					<span>
						<svg itemprop="logo" alt="Logotype de ZARA France. Aller à la page principale" viewBox="0 0 1077.37 453.17001" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M 1022.11,439.76 862.49,0.29 862.38,0 h -3.15 l -32.87,90.31 -59.84,164.41 -0.14,-0.13 c -20.74,-18.3 -50,-29.74 -86.85,-34 L 668.29,219.43 679.44,218 C 740.21,207.08 781.06,168.7 781.06,122.46 781.06,59.05 721.42,14.79 635.99,14.79 H 458.24 V 18 h 51.65 V 345.65 L 384.45,0.29 384.34,0 h -3.15 l -32.87,90.31 -126.78,348.32 -0.78,0.09 c -2.167,0.267 -4.31,0.48 -6.43,0.64 -3.19,0.25 -6.36,0.4 -9.54,0.4 H 76.69 L 320.19,18 322,14.83 H 24.19 V 145.3 h 3.16 C 27.91,81.75 64.92,18 146.69,18 h 98.65 L 0,442.92 h 330.52 v -125 h -3.16 c -0.43,55.39 -31.83,108 -100.11,119.88 l -2.17,0.37 52,-142.93 h 145.67 l 52.49,144.52 h -51.78 v 3.16 h 203.23 v -3.16 h -52 v -218 h 60 c 61.06,0 96.08,27.28 96.08,74.82 v 38.67 c 0,4.26 0.29,10.49 0.61,15.7 v 0.19 l -32.25,88.6 H 657 v 3.16 h 87.21 v -3.16 h -41.68 l 29.37,-80.68 c 0.06,0.78 0.09,1.25 0.09,1.25 l 0.81,7.27 0.78,4.81 c 4.9,29.75 16.28,51.62 33.81,65 l 2.52,1.83 c 13.32,9.26 29.87,13.95 49.22,13.95 25.63,0 42.72,-6.39 56.83,-21.43 L 874.11,430 c -13,12 -23.91,16.86 -37.58,16.86 -23.29,0 -35.48,-28.25 -35.48,-56.11 v -54.18 c 0.124,-13.444 -1.981,-26.815 -6.23,-39.57 l -0.58,-1.68 v -0.06 h 106.55 l 52.49,144.52 H 901.5 v 3.16 h 175.87 v -3.16 z M 278.24,292.08 350,94.93 421.6,292.08 Z M 574.72,218.59 V 18 h 45.8 C 681.7,18 714,54.37 714,123.14 c 0,73.14 -18.54,95.45 -79.31,95.45 z M 793,292.08 792.69,291.3 c -4.735,-11.532 -11.628,-22.054 -20.31,-31 l -3,-3 L 769.06,257 828,94.93 899.6,292.08 Z" fill="#f9f9f9"></path></svg>
					</span>
				</div>

				<div class="barrenav">
					<nav class="nav1">
						<ul class="listemenunav">
							<li>
								<a href="exositecommerce_3.html">SE CONNECTER</a>
							</li>
							<li>
								<a href="">AIDE</a>
							</li>
							<li>
								<a href="">
									<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="white" fill-rule="nonzero" d="M12 7V6c0-1 1-2 2-2h4c1 0 2 1 2 2v1h7v19H5V7h7zm14 1H6v17h20V8zM13 6v1h6V6c0-.5-.5-1-1-1h-4c-.5 0-1 .5-1 1z"></path></svg>
								</a>
							</li>

						</ul>
					</nav>
					<div class="barrederecherche">
						<span class="barrederecherchee">RECHERCHER__________</span>
					</div>
				</div>
			</header>
		</div>

		<section class="section">
			<div class="premieritem">
				<div class="premierimage">
					<picture>
						<img class="photovieux"src="landscape.jpg">
					</picture>
					<div class="flechebas">
						<span class="flechebaspan">
							<svg version="1.1" width="32" height="32" xmlns="http://www.w3.org/2000/svg" fill="#fff" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 129 129"><g><path d="m121.3,34.6c-1.6-1.6-4.2-1.6-5.8,0l-51,51.1-51.1-51.1c-1.6-1.6-4.2-1.6-5.8,0-1.6,1.6-1.6,4.2 0,5.8l53.9,53.9c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2l53.9-53.9c1.7-1.6 1.7-4.2 0.1-5.8z"></path></g></svg>
						</span>
					</div>
					<div class="flechedroite">
						<span class="flechedroitespan">
							<svg version="1.1" width="32" height="32" xmlns="http://www.w3.org/2000/svg" fill="#fff" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 129 129"><g><path d="M34.6,7.6c-1.6,1.6-1.6,4.2,0,5.8l51.1,51l-51.1,51.1c-1.6,1.6-1.6,4.2,0,5.8s4.2,1.6,5.8,0l53.9-53.9c0.8-0.8,1.2-1.8,1.2-2.9c0-1-0.4-2.1-1.2-2.9L40.4,7.7C38.8,6,36.2,6,34.6,7.6z"></path></g></svg>
						</span>
						<span class="boutonfemme">FEMME</span>
					</div>
				</div>

			</div>

			<div class="deuxiemeitem">
				<div class="deuxiemeimage">
					<picture>
						<img class="photovieux"src="landscape1.jpg">
					</picture>
					<div class="flechebas1">
						<span class="flechebaspan1">
							<svg version="1.1" width="32" height="32" xmlns="http://www.w3.org/2000/svg" fill="#fff" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 129 129"><g><path d="m121.3,34.6c-1.6-1.6-4.2-1.6-5.8,0l-51,51.1-51.1-51.1c-1.6-1.6-4.2-1.6-5.8,0-1.6,1.6-1.6,4.2 0,5.8l53.9,53.9c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2l53.9-53.9c1.7-1.6 1.7-4.2 0.1-5.8z"></path></g></svg>
						</span>
					</div>
					<div class="flechedroite">
						<span class="flechedroitespan">
							<svg version="1.1" width="32" height="32" xmlns="http://www.w3.org/2000/svg" fill="#fff" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 129 129"><g><path d="M34.6,7.6c-1.6,1.6-1.6,4.2,0,5.8l51.1,51l-51.1,51.1c-1.6,1.6-1.6,4.2,0,5.8s4.2,1.6,5.8,0l53.9-53.9c0.8-0.8,1.2-1.8,1.2-2.9c0-1-0.4-2.1-1.2-2.9L40.4,7.7C38.8,6,36.2,6,34.6,7.6z"></path></g></svg>
						</span>
						<span class="boutonfemme">FEMME</span>
					</div>
					<a href="exositecommerce_2.html" class="liendeuxiemeitem">
						<div class="textedeuxiemeitem">
							<div class="titredeuxiemeitem">
								NEW IN
							</div>

							<div class="soustitredeuxiemeitem">
								Explore week’s latest menswear pieces of the 
								<br>
								season curated for you.
								<br>
								Spring Summer Man Collection
							</div>
							<div class="boutonview">
								VIEW
							</div>
						</div>
					</a>
				</div>
			</div>

			<div class="troisiemeitem">
				<div class="troisiemeimage">
					<picture>
						<img class="photovieux"src="landscape_2.jpg">
					</picture>
					<div class="flechebas2">
						<span class="flechebaspan2">
							<svg version="1.1" width="32" height="32" xmlns="http://www.w3.org/2000/svg" fill="#fff" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 129 129"><g><path d="m121.3,34.6c-1.6-1.6-4.2-1.6-5.8,0l-51,51.1-51.1-51.1c-1.6-1.6-4.2-1.6-5.8,0-1.6,1.6-1.6,4.2 0,5.8l53.9,53.9c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2l53.9-53.9c1.7-1.6 1.7-4.2 0.1-5.8z"></path></g></svg>
						</span>
					</div>
					<div class="flechedroite">
						<span class="flechedroitespan">
							<svg version="1.1" width="32" height="32" xmlns="http://www.w3.org/2000/svg" fill="#fff" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 129 129"><g><path d="M34.6,7.6c-1.6,1.6-1.6,4.2,0,5.8l51.1,51l-51.1,51.1c-1.6,1.6-1.6,4.2,0,5.8s4.2,1.6,5.8,0l53.9-53.9c0.8-0.8,1.2-1.8,1.2-2.9c0-1-0.4-2.1-1.2-2.9L40.4,7.7C38.8,6,36.2,6,34.6,7.6z"></path></g></svg>
						</span>
						<span class="boutonfemme">FEMME</span>
					</div>
					<a href="#" class="lientroisiemeitem">
						<div class="textetroisiemeitem">
							<div class="titretroisiemeitem">
								COLLECTION
							</div>

							<div class="soustitretroisiemeitem">
								Discover this seasons new collection built around
								<br>
								staple pieces and trend focused items.
								<br>
								Spring Summer Man Collection
							</div>
							<div class="boutonview">
								VIEW
							</div>
						</div>
					</a>
				</div>
			</div>

			<div class="quatriemeitem">
				<div class="quatriemeimage">
					<picture>
						<img class="photovieux"src="landscape3.jpg">
					</picture>
					<div class="flechebas3">
						<span class="flechebaspan3">
							<svg version="1.1" width="32" height="32" xmlns="http://www.w3.org/2000/svg" fill="#fff" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 129 129"><g><path d="m121.3,34.6c-1.6-1.6-4.2-1.6-5.8,0l-51,51.1-51.1-51.1c-1.6-1.6-4.2-1.6-5.8,0-1.6,1.6-1.6,4.2 0,5.8l53.9,53.9c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2l53.9-53.9c1.7-1.6 1.7-4.2 0.1-5.8z"></path></g></svg>
						</span>
					</div>
					<div class="flechedroite">
						<span class="flechedroitespan">
							<svg version="1.1" width="32" height="32" xmlns="http://www.w3.org/2000/svg" fill="#fff" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 129 129"><g><path d="M34.6,7.6c-1.6,1.6-1.6,4.2,0,5.8l51.1,51l-51.1,51.1c-1.6,1.6-1.6,4.2,0,5.8s4.2,1.6,5.8,0l53.9-53.9c0.8-0.8,1.2-1.8,1.2-2.9c0-1-0.4-2.1-1.2-2.9L40.4,7.7C38.8,6,36.2,6,34.6,7.6z"></path></g></svg>
						</span>
						<span class="boutonfemme">FEMME</span>
					</div>
					<a href="#" class="lienquatriemeitem">
						<div class="textequatriemeitem">
							<div class="titrequatriemeitem">
								SHOES & BAGS
							</div>

							<div class="soustitrequatriemeitem">
								Explore the new collection of Shoes & Bags
								<br>
								Spring Summer Man Collection
							</div>
							<div class="boutonview">
								VIEW
							</div>
						</div>
					</a>
				</div>
			</div>
		</section>

		<footer class="footer1">
			<div class="newsletter">
				<section class="sectionfooter"> 
					<h2>abonnez-vous à notre newsletter</h2>
					<form class="formulairefooter">
						<div>
							<div>
								<div class="footermail">
									<input type="text" placeholder=" Veuillez saisir votre adresse e-mail ici " name="email" class="saisiemail">
								</div>
							</div>
						</div>
					</form>
				</section>
				<ul class="listereseaux">
					<li class="listereseauxsociaux">
						<a href="https://www.instagram.com/zara/" target="INSTAGRAM" mkt-analytics="INSTAGRAM">INSTAGRAM</a>
					</li>
					<li class="listereseauxsociaux">
						<a href="https://www.facebook.com/Zara" target="FACEBOOK" mkt-analytics="FACEBOOK">FACEBOOK</a>
					</li>
					<li class="listereseauxsociaux">
						<a href="https://twitter.com/ZARA" target="TWITTER" mkt-analytics="TWITTER">TWITTER</a>
					</li>
					<li class="listereseauxsociaux">
						<a href="https://es.pinterest.com/zaraofficial" target="PINTEREST" mkt-analytics="PINTEREST">PINTEREST</a>
					</li>
					<li class="listereseauxsociaux">
						<a href="http://www.youtube.com/user/zara" target="YOUTUBE" mkt-analytics="YOUTUBE">YOUTUBE</a>
					</li>
				</ul>
				<div class="terme">
					<ul class="termeconfidentiel">
						<li class="termeconfidentialite">
							<a class="link" href="https://static.zara.net/static//pdfs/FR/privacy-policy/privacy-policy-fr_FR-20180525.pdf" target="_blank">Politique de confidentialité</a>
						</li>
						<li>
							<a class="link" href="https://static.zara.net/static//pdfs/FR/terms-and-conditions/terms-and-conditions-fr_FR-20191029.pdf" target="_blank">Conditions de vente</a>
						</li>
					</ul>
				</div>
				<div class="blancfooter">

				</div>
			</div>
		</footer>
	</div>

</body>
</html>